{
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "build",
        "moduleResolution": "nodenext",
        "target": "es2017"
    },
    // "files": [
    //     // "src/**.ts",
    //     // "src/**/*.ts",
    //     // "ika.dom.ts",
    // ],
    "exclude": [
        "node_modules",
        "build",
    ]
}